<html>
    <title>MyFirstWebsite</title>
    <head>
      <script src="jquery-3.1.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                function rgt() {
                  $(`#sldr`).animate({ left: "1200" }, 900, hider);
              }
              rgt();
              function hider() {
                  $(`#sldr`).css('left', '0px')
              }
          });
      </script>

        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: gold;
            }
            
            li {
              float: left;
            }

            h1 {
                color:gold;
            }

            h2 {
                text-align: center;
            }

            p1 {
                font-style: italic;
               color: rgb(3, 3, 0);
               font-size: larger;
            }
            
            li a {
              display: block;
              color: rgb(0, 0, 0);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }

            .active {
                background-color: rgb(243, 242, 237);
            }
            
            table, th, td {
                color:gold;
                border: 5px solid gold;
            }
        </style>
            </style>
    <body style="background-color:rgb(0, 0, 0);"> 
    <div style="color: gold;">
        <h2>Welcome Everyone</h2>
    </div>
    <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="travels.html">Travels</a></li>
      <li><a href="interests.html">Interests</a></li>
    </ul>
        <img src="meditation.jpeg" alt="Meditate" width="400" height="500"> <img src="meditation 2.jpg" alt="Meditate" width="400" height="500"> <img src="meditation.jpeg" alt="Meditate" width="400" height="500"> <img src="meditation 2.jpg" alt="Meditate" width="200" height="500">

        <form id="form1" runat="server">
            <div>
              <img id="sldr" src="plane.gif" style="position: absolute" />
            </div>
        </form>
    <div style="color: gold;">
        <p>Meditation is a practice where an individual uses a technique – such as mindfulness, or focusing the mind on a particular object, thought, or activity – to train attention and awareness, and achieve a mentally clear and emotionally calm and stable state. Scholars have found meditation elusive to define, as practices vary both between traditions and within them.

          Meditation is practiced in numerous religious traditions. The earliest records of meditation (dhyana) are found in the ancient Indian texts known as the Vedas, and meditation plays a salient role in the contemplative repertoire of Hinduism and Buddhism. Since the 19th century, Asian meditative techniques have spread to other cultures where they have also found application in non-spiritual contexts, such as business and health.
          
          Meditation may significantly reduce stress, anxiety, depression, and pain, and enhance peace, perception, self-concept, and well-being. Research is ongoing to better understand the effects of meditation on health (psychological, neurological, and cardiovascular) and other areas.</p>
    </div>
    <div style="background-color: honeydew;">
    <p1>"The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. Ding  A single lap should be completed each time you hear this sound. Ding  Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, ding"</p1>
    </div>

    <h1>First Stage: Establishing a practice</h1>
  
    <ul>
      <li>Goal: Develop a regulator meditation practice.</li>
      <li>Obstacles: Resistance, procrastination, fatigue, impatience, boredom, lack of motivation.</li>
      <li>Skills: Creating practice routines, setting specific practice goals, generating strong motivation, cultivating discipline and diligence.</li>
      <li>Mastery: Never missing a session.</li>
    </ul>

    <h1>Second Stage: Interrupted attention and overcoming mind wandering</h1>

      <ul>
        <li>Goal: Shorten the period of mind wandering.</li>
        <li>Obstacles: Mind wandering, monkey-mind and impatience.</li>
        <li>Skills: Reinforcing spontaneous ‘introspective awareness’ – awareness of thoughts, feelings, and states and activities of mind – and learning to sustain attention on the meditation object.</li>
        <li>Mastery: You can sustain attention on the meditation object for minutes, whilst most periods of mind wandering last only a few seconds.</li>
      </ul>

    <h1>Third Stage: Extended attention and overcoming forgetting</h1>

    <ul>
      <li>Goal: Overcome forgetting and falling asleep.</li>
      <li>Obstacles: Distractions, forgetting, mind wandering, and sleepiness.</li>
      <li>Skills: Use the techniques of following the breath and connecting to extended periods of uninterrupted attention, and become familiar with how forgetting happens.</li>
      <li>Mastery: Rarely forgetting the breath or falling asleep.</li>
    </ul>

    </body>
    </head>
</html>