<html>
    <title>MyFirstWebsite</title>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: gold;
            }
            
            li {
              float: left;
            }

            h2 {
                text-align: center;
            }

            p1 {
                font-style: italic;
               color: gold;
               font-size: larger;
            }
            
            li a {
              display: block;
              color: rgb(0, 0, 0);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }

            .active {
                background-color: rgb(243, 242, 237);
            }
            </style>
    <body style="background-color:rgb(0, 0, 0);">
    <div style="color: gold;">
        <h2>Welcome Everyone</h2>
    </div>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#travels">Travels</a></li>
        <li><a href="#interests">Interests</a></li>
    </ul>
        <img src="Pedro2k19.jpg" alt="Me" width="400" height="500">
    <div style="color: gold;">
        <p>Interests: Playing the game, Making youtube videos, Napping, Going to the gym, & Basketball.</p>
        <p>Courses: Advanced Programming, Managerial Accounting, Introduction to the Visual Arts, Business career prep, Server Managment.</p>
        <p>Contact: payikp@pointpark.edu, insta@kvng.dro</p>
    </div>
    <div style="background-color: honeydew;">
    <p1>"The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. Ding  A single lap should be completed each time you hear this sound. Ding  Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, ding"</p1>
    </div>
    </body>
    </head>
</html>