<html>
    <title>MyFirstWebsite</title>
    <head>
        <link rel="stylesheet" type="text/css" href="theme.css">
        <script src="jquery-3.1.1.min.js"></script>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: gold;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: rgb(0, 0, 0);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }

            .active {
                background-color: rgb(243, 242, 237);
            }
        </style>
    <body style="background-color:rgb(59, 90, 228);">
        <h2>Welcome Everyone</h2>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="travels.html">Travels</a></li>
        <li><a class="active" href="interests.html">Interests</a></li>
    </ul>
        <img src="Pedro2k19.jpg" alt="Me" width="400" height="500">

        <button onclick = "gfg_Run()">  
            Click here 
        </button> 

        <script> 
            var el_up = document.getElementById("GFG_UP"); 
            var el_down = document.getElementById("GFG_DOWN"); 
            var str = "Click on button to change the background color"; 
          
            el_up.innerHTML = str; 
          
            function changeColor(color) { 
                document.body.style.background = color; 
            } 
              
            function gfg_Run() { 
                changeColor('red'); 
                el_down.innerHTML = "Background Color changed"; 
            }          
        </script>

        <p class="enlargeable">Interests: Playing the game, Making youtube videos, Napping, Going to the gym, & Basketball.</p>
        <p class="enlargeable">Courses: Advanced Programming, Managerial Accounting, Introduction to the Visual Arts, Business career prep, Server Managment.</p>
        <p class="enlargeable">Contact: payikp@pointpark.edu, insta@kvng.dro</p>

        <button id="enlarge">Enlarge</button>
        <button id="reduce">reduce</button>

        <script>
            $("button#enlarge").on("click", function(){
                $("p.enlargeable").addClass("big");
            });

            $("button#reduce").on("click", function(){
                $("p.enlargeable").removeClass("big");
            });
        </script>
    </body>
    </head>
</html>